alabaster @ file:///home/ktietz/src/ci/alabaster_1611921544520/work
anaconda-navigator==2.1.1
appdirs==1.4.4
argh==0.26.2
atomicwrites==1.4.0
backports.weakref==1.0.post1
bkcharts==0.2
black==19.10b0
boostaroota==1.3
boto==2.49.0
brotlipy==0.7.0
certifi==2021.10.8
cffi @ file:///C:/ci/cffi_1625831756778/work
click==8.0.3
clyent==1.2.2
comtypes==1.1.10
conda==4.10.3
conda-build==3.21.6
conda-verify==3.4.2
cycler==0.10.0
cytoolz==0.11.0
daal4py==2021.3.0
dask==2021.10.0
docker-pycreds==0.4.0
dominate==2.6.0
entrypoints==0.3
et-xmlfile==1.1.0
fonttools==4.25.0
gitdb==4.0.9
GitPython==3.1.27

inflection==0.5.1
jsonpatch==1.32
jsonpointer==2.2
llvmlite==0.37.0
locket==0.2.1
mccabe==0.6.1
mkl-fft==1.3.1
mkl-service==2.4.0
mpmath==1.2.1
munkres==1.1.4
mypy-extensions==0.4.3
navigator-updater==0.2.1
nltk==3.6.5
pathspec==0.7.0
pathtools==0.1.2
patsy==0.5.2
pep8==1.7.1
Pillow==8.4.0
pkginfo==1.7.1
ply==3.11
promise==2.3
protobuf==3.19.4
pycurl==7.44.1
pyls-spyder==0.4.0
pyodbc===4.0.0-unsupported
pyreadline==2.1
pytest==6.2.4
pytz==2021.3
pywin32==228
pywin32-ctypes @ file:///C:/ci/pywin32-ctypes_1607553594546/work
pywinpty @ file:///C:/ci/pywinpty_1607419945780/work
PyYAML==6.0
sentry-sdk==1.5.8
setproctitle==1.2.2
shap==0.40.0
shortuuid==1.0.8
simplegeneric==0.8.1
sip==4.19.13
slicer==0.0.7
smmap==5.0.0
Sphinx==4.2.0
statsmodels==0.12.2
tables==3.6.1
TBB==0.2
termcolor==1.1.0
terminado==0.9.4
unicodecsv==0.14.1
urllib3==1.26.7
visdom==0.1.8.9
wandb==0.12.11
webencodings==0.5.1
websocket-client==1.3.1
win-unicode-console==0.5
wincertstore==0.2
